@charset "UTF-8";
/* CSS Document */

/*base*/
body{ margin:0; padding:0; background-color: #F2F2F2; }


/*all-page*/
.WRAPPER { position: relative; display:block; text-align:center; 
  margin: 0 auto; padding: 0; width:100%;  min-width:960px; overflow:hidden;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif}
.WRAPPER img { border:0px; vertical-align:top;}
.WRAPPER a { text-decoration:none;}
		@media screen and (max-width:767px){
		.WRAPPER {  padding-bottom:0; min-width: inherit;}
		.WRAPPER img {  width:100%;  height:auto;}
	}

/*all-area*/
.Area {  width:100%; position: fixed; margin:0 auto; 
		 background:linear-gradient(0deg, #363bb4 0%, #666ad1 100%) no-repeat center top; height:311px; z-index: -1;}


/*Top*/	
.menu .flex-container {
  display: flex;
  height: 50px;
  padding: 0;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
}

.item {
  width: 80%;
  margin: 5px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 14px;
  padding:10px;
}

.item_icon  {
  width: 10%;
  margin: 5px;
  justify-content: center;
  align-items: center;
  padding:5px;
}

.item_icon img{
  width: 28px
}

.card { margin:10px auto; width: 88%; position: relative; }
.card_bg { z-index: -1; margin:12px;}
.name {
  position: absolute;
	width: 331px;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.name .flex-container {
  display: flex;
  padding: 1em 2em;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}

.item_avatar {
  width: 40%;
  justify-content: center;
  align-items: center;
}

.item_avatar img{
  width: 55px
}

.item_info {
  width: 60%;
  justify-content: center;
  align-items: center;
  color: #363bb4;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}

.coupon { margin:10px auto; color: #ffffff; font-size: 14px; text-align: center;}
.coupon span { font-size: 20px; font-weight: 500; color: #FFF1C3;}

.Rectangle { 
  width: 94%;
  height: auto;
  margin: 12px auto;
  padding: 0;
  border-radius: 8px;
  background-color: #ffffff; 
  }


.my_order .flex-container {
  display: flex;
  padding: 10px;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}

.title_border{
  border-width:1px; border-color:#E5E5E5; border-bottom-style:solid;
}

.item_title {
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  font-size: 14px; font-weight: 600; color: #4C4C4C; }

.item_secondary_button {
  margin-right: 10px;  
  justify-content: center;
  align-items: center;
  font-size: 14px; color: #7F7F7F;}

.item_secondary_button img { width: 20px;}


.status .flex-container {
  display: flex;
  padding: 10px;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}


.item_process {
  width: 25%;
  justify-content: center;
  align-items: center;
}

.item_order_process {
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px; color: #4C4C4C;
}

.item_order_process img { width: 35px; }


.dashboard{
	height: auto;
  padding:0 0 10px;
}

.dashboard .flex-container{
  display: flex;
  padding: 0;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}

.item_tab {
  width: 34%;
  font-size: 14px;
  color: #7F7F7F;
  line-height: 38px;
  background-color:#f2f2f2;
  border-width:1px; border-color:#E5E5E5; border-style:solid;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tab-border-highlight, .tab-border-highlight:hover{
  border-color:#666ad1!important;
  background:#ffffff;
  color: #666ad1;
}

.tab-topbar{
  border-top:2px solid #ccc!important;
  color: #7F7F7F;
}


.information .flex-container{
  display: flex;
  padding: 0;
  flex-direction:column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}

.item_dashboard_info {
  width: 50%;
  margin: 20px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.item_dashboard_info .flex-container {
  display: flex;
  padding: 0;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
  border-width:1px; border-color:#E5E5E5; border-bottom-style:solid;
}


.item_list {
  width: 70%;
  justify-content: center;
  line-height: 54px;
  font-size: 14px; color: #7F7F7F; text-align: left;
}

.item_list_circle {
  width: 30%;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 32px;
  background-image: linear-gradient(to bottom, #82d453 0%, #22a829 100%);
  margin: 15px auto;
}

.button {
  width: 90%;
  line-height: 24px;
  justify-content: center;
  align-items: center;
  font-size: 14px; color: #666ad1;
  margin: 0 auto;
  border-width:1px; border-color:#E5E5E5; border-style:solid;
  border-radius: 4px;
}

.button img { 
	width: 14px; 
	color: #666ad1;
	padding: 5px 0;
}

.item_sns{
	width: 25%;
	justify-content: center;
    align-items: center;

}

.item_sns img{
width: 35px;
}



.navBar {
 position: fixed;
 bottom: 0;
 width: 100%;
 text-align: center;
}

.navBar .flex-container {
  display: flex;
  padding: 3px 10px;
  height: 50px;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
  background-color: #f2f2f2;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
}

.item_nav {
  width: 20%;
  justify-content: center;
  align-items: center;
}

.item_nav.flex-container{
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}


.item_nav_icon{
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 12px; color: #4C4C4C;
}

.item_nav_icon img { width: 28px; }


.container {
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 1em;
  margin:1em auto;
}

.indicator {
  height: 9em;
  width: 9em;
  border-radius: 999em;
  background-color: #F2F2F2;
  clip: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  }
    
.pie {
  position: absolute;
  width:  9em;
  height: 9em;
  border-radius: 50%;
  clip: rect(0em, 9em, 9em, 0em);
  }

#slice2 {
  position: absolute;
  width:  9em;
  height: 9em;
  clip: rect(0em, 4.5em, 4.5em, 0em);
  -webkit-transform: rotate(110deg);
   }

#slice2 .pie {
  background-image: linear-gradient(to bottom, #66c7ff 0%, #4a9bff);
  clip: rect(0em, 9em, 9em, 0em);
  -webkit-transform: rotate(20deg);
  }

#slice3 {
  position: absolute;
  width: 9em;
  height: 9em;
  clip: rect(0em, 4.5em, 4.5em, 0em);
  -webkit-transform: rotate(40deg);
  }

#slice3 .pie {
  background-image: linear-gradient(to bottom, #ffd13c 0%, #ffb31e 100%);
  clip: rect(0em, 9em, 9em, 0em);
  -webkit-transform: rotate(0deg);
  }
  

#slice4 {
  position: absolute;
  width: 9em;
  height: 9em;
  clip: rect(0em, 4.5em, 4.5em, 0em);
  -webkit-transform: rotate(240deg);
  }

#slice4 .pie {
  background-image: linear-gradient(to bottom, #82d453 0%, #22a829 100%);
  clip: rect(0em, 9em, 9em, 0em);
  -webkit-transform: rotate(0deg);
  }

#slice5 {
  position: absolute;
  width: 9em;
  height: 9em;
  clip: rect(0em, 4.5em, 4.5em, 0em);
  -webkit-transform: rotate(180deg);
  }

#slice5 .pie {
  background-image: linear-gradient(to bottom, #977df0 0%, #7461f0 100%);
  clip: rect(0em, 9em, 9em, 0em);
  -webkit-transform: rotate(0deg);
  }

.after {
  position: absolute;
  height: 5em;
  width: 5em;
  border-radius: 999em;
  background: #ffffff;
  clip: auto;
  color: #7F7F7F;
  font-size: 14px;
}

.pie_number {
  padding: 4px;
}

.after .pie_number span {
  color: #4c4c4c;
  font-size: 24px;
  font-weight: 600;
}

.dashboard-product{
margin: 0 0 10px auto;
}

.item-3product{
  width: 33%;
  text-align: center;
  justify-content: center;
  margin: 3%;
}

.item-3product img{
width: 100%;
}

.item-3product .flex-container {
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: flex-start;
}

.product-title{
  text-align: left;
  font-size: 14px; 
  color: #4C4C4C; 
  padding: 5px;
}

.product-price{
  width: 30%;
  text-align: left;
  justify-content: center;
  font-size: 14px; color: red; 
  margin: 10px 5px;
}

.product-icon{
  width: 50%;
  text-align: right;
  justify-content: center;
  margin: 8px auto;
}

.product-icon img{
  width: 24px;
}

.two-product.flex-container{
  display: flex;
  padding: 0;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.price .flex-container{
  display: flex;
  padding: 0;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.item-two-product{
  width: 46%;
  text-align: center;
  justify-content: center;
  margin: 2%;
}




